{
  "app": "npx --no-install ts-node --prefer-ts-exts bin/cdk.ts",
  "context": {
    "availability-zones:account=187489282488:region=ca-central-1": [
      "ca-central-1a",
      "ca-central-1b",
      "ca-central-1d"
    ],
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-s3:publicAccessBlockedByDefault": true
  }
}
